
/* DEFAULT THEME */
@blue: rgb(115, 115, 255);
@darkgrey: #555;

.CodeMirror {
  color: lighten(@darkgrey, 10%);
  .CodeMirror-focused,
  .CodeMirror-selected {
    color: @darkgrey;
    background: lighten(@blue, 20%);
    text-shadow: none;
  }

  ::selection {
    color: @darkgrey;
    background: lighten(@blue, 20%);
    text-shadow: none;
  }

  .cm-s-default .cm-keyword {color: #708;}
  .cm-s-default .cm-atom {color: #219;}
  .cm-s-default .cm-number {color: #164;}
  .cm-s-default .cm-def {color: #00f;}
  .cm-s-default .cm-variable {color: black;}
  .cm-s-default .cm-variable-2 {color: #05a;}
  .cm-s-default .cm-variable-3 {color: #085;}
  .cm-s-default .cm-property {color: black;}
  .cm-s-default .cm-operator {color: black;}
  .cm-s-default .cm-comment {color: #a50;}
  .cm-s-default .cm-string {color: #a11;}
  .cm-s-default .cm-string-2 {color: #f50;}
  .cm-s-default .cm-meta {color: #555;}
  .cm-s-default .cm-error {color: #f00;}
  .cm-s-default .cm-qualifier {color: #555;}
  .cm-s-default .cm-builtin {color: #30a;}
  .cm-s-default .cm-bracket {color: #997;}
  .cm-s-default .cm-tag {color: #170;}
  .cm-s-default .cm-attribute {color: #00c;}
  .cm-s-default .cm-header {color: blue;}
  .cm-s-default .cm-quote {color: #090;}
  .cm-s-default .cm-hr {color: #999;}
  .cm-s-default .cm-link {color: #00c;}

  .cm-negative {color: #d44;}
  .cm-positive {color: #292;}
  .cm-header, .cm-strong {font-weight: bold;}
  .cm-em {font-style: italic;}
  .cm-link {text-decoration: underline;}

  .cm-invalidchar {color: #f00;}


  .cm-header {
    color: #000;
    font-size: 1.4em;
    line-height: 1.4em;
    font-weight: bold;
      }

      .cm-variable-2,
      .cm-variable-3,
      .cm-keyword {
        color: lighten(@darkgrey, 10%);
      }

      .cm-string,
      .cm-strong,
      .cm-link,
      .cm-comment,
      .cm-quote,
      .cm-number,
      .cm-atom,
      .cm-tag {
        color: #000;
        font-weight: bold;
      }

}
