.deploy {
  flex: 1;
  display: flex;

  &_form {
    margin-bottom: 20px;
  }

  &_message {
    margin-right: 20px;
  }

  p {
    margin-bottom: 1em;
  }

  h1 {
    font-size: 2em;
  }

  input.md {
    width: 400px;
  }

  .deploy_options {
    background-color: @primaryVeryLight;
    list-style: none;
    padding: 30px;
    margin: 0;
    width: 50%;
    overflow: auto;
  }

  .deploy_output {
    padding: 30px;
    display: flex;
    position: relative;
  }
}
