
.editor {
  display: flex;
  flex-direction: column;
  min-height: 0;
  width: 100%
}

.editor_top {
  position: relative;
}

.editor_title {
  width: 100%;
  border: none;
  outline: none;
  box-sizing: border-box;
  padding: 10px 25px;
  font-size: 34px;
  font-weight: bold;

  .editor--draft & {
    font-style: italic;
    color: #aaa;
  }
}

.pb-button {
  outline: none;
  border: transparent;
  background-color: transparent;
  position: absolute;
  right: 14px;
  top: 15px;
  font-size: 18px;
  cursor: pointer;
  padding: 7px 20px;
  border-radius: 5px;
  font-weight: bold;
  opacity: .5;
  transition: opacity .3s ease;

  &:hover {
    opacity: 1;
  }
}

.editor_publish {
  .pb-button;

  color: rgb(255, 213, 213);
  background-color: rgb(218, 18, 18);
  text-shadow: 1px 1px rgb(124, 49, 49);
}

.editor_unpublish {
  .pb-button;

  padding: 7px 5px 7px 0;
  color: gray;
}

.editor_remove {
  .pb-button;

  padding: 8px 4px 7px 0;
  opacity: 1;
  color: black;
  top: 14px;
  right: 175px;
}

.editor_checkGrammar {
  .pb-button;

  padding: 7px 5px 7px 0;
  opacity: 1;
  color: black;
  top: 14px;
  right: 215px;
}

.editor_updated {
  float: right;
  font-size: 14px;
  font-family: Inconsolata;
  color: #aaa;
}

.editor_word-count {
  float: right;
  font-size: 14px;
  font-family: Inconsolata;
  color: #aaa;
}

.editor_perma-link {
  text-decoration: none;
  position: relative;
  top: 1px;
  left: 5px;
  color: #aaa;
  transition: color .3s ease;

  &:hover {
    color: black;
  }
}

@edit-back: @accent2light; //rgb(219, 213, 197);

.editor_main {
  display: flex;
  flex: 1 1 auto;
  min-height: 0;
  flex-direction: row;
  padding: 5px 0 0;
  background-color: @edit-back;
  position: relative;

  > div {
    background-color: white;
  }
}

.editor_no-content {
  margin-top: 30px;
  font-size: 30px;
  color: #ddd;
  font-style: italic;
}

.code-mirror_wrappper {
  flex: 1;
}

@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata'), local('Inconsolata'), url('Inconsolata-Regular.ttf');
}
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 700;
  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url('Inconsolata-Bold.ttf');
}

.editor_edit {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  font-family: Inconsolata;
  font-size: 18px;
  min-height: 0;
  width: 50vw;
}

.h-head {
  background-color: @accent2transparent;
  z-index: 10;
  padding: 0 25px;
  font-size: 14px;
  font-family: Inconsolata, monospace;
  height: 32px;
}

.editor_md-header {
  .h-head;
}

.editor_display-header {
  .h-head;
}

.editor_md-header + div {
  min-height: 0px;
}

.editor_display {
  display: flex;
  flex-direction: column;
  border-left: 5px solid @edit-back;
  font-size: 18px;
  width: 50vw;
}

.editor_rendered {
  overflow-y: auto;
  padding: 40px 20px 20px;

  > :first-child {
    margin-top: 0;
  }
}

.CodeMirror-lines {
  padding: 36px 0 40px 0;
}


.CodeMirror, .CodeMirror pre {
  line-height: 1.3em;
}

.CodeMirror-scroll {
  width: 100%;
  padding-left: 20px;
}

.cm-header-1 {
  font-size: 2em;
}

.cm-header-2 {
  font-size: 1.7em;
}

.cm-header-3 {
  font-size: 1.5em;
}

.cm-header-4 {
  font-size: 1.3em;
}

.grammar_box {
  margin: 35px 5px;
  display: block;
  border-bottom: 2px solid @accent2light
}

.grammar_suggestion {
  line-height: 1em;
  margin-bottom: 0
}

.grammar_reason {
  margin-top: 10px
}

.grammar_backToPreview {
  position: inherit;
  right: auto;
  left: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  color: @primaryLightText;
  background-color: @accent2light
}

.fileRename {
  display: inline-block;
  color: #888;

  .fileRename_display:hover{
    cursor: pointer
  }

  .fileRename_buttons {
    i {
      padding-left: 5px;

      &:hover {
        cursor: pointer
      }
    }
  }
}
