@media screen and (max-width: 600px) {
  html, body {
    overflow: hidden;
  }
  .posts_list {
    width: 100%;
    min-width: 100%;
    max-width: none;
  }
  .app_header {
    height: 100px;
    padding-top: 10px;
  }
  .app_nav {
    height: 60px;
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    max-width: 100%;
  }
  .app_nav li a {
    padding: 10px;
    font-size: 14px;
    padding-bottom: 0;
    margin-bottom: 14px;
  }
  .posts_perma-link, .posts_edit-link {
    padding: 6px;
    font-size: 20px;
  }
  .posts_perma-link {
    right: 40px;
  }
  .deploy, .settings, .about {
    padding: 20px;
    max-width: none;
    font-size: 14px;
    word-wrap: break-word;
    white-space: normal !important;
    overflow: hidden;
  }
  .deploy_message {
    border: 1px solid #CCC;
    font-size: 12px;
    padding: 2px 4px;
  }
  .editor_top {
    display: block;
    height: 100px;
    min-height: 100px;
  }
  .editor_title {
    width: 100%;
    border: none;
    outline: none;
    box-sizing: border-box;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 52px;
    border-top: 2px solid #b0ffd0;
  }
  .editor_unpublish, .editor_remove, .editor_checkGrammar {
    top: 8px;
  }
  .config-dropper {
    top: 13px;
  }
  .editor_edit {
    font-size: 14px;
    width: 100vw;
  }
  .editor_display {
    width: 0;
  }
  .editor_edit .cm-header {
    font-size: 18px;
  }
  .editor_md-header {
    white-space: nowrap;
  }
  .editor_updated {
    margin-top: -30px;
    margin-right: -12px;
  }
  .editor_word-count {
    display: none;
  }
  .config {
    width: 170px;
  }
}
